.header {
  display: grid;
  grid-template-areas:
    "name contact"
    "title contact";
  grid-template-columns: 1fr auto;
}

.name {
  grid-area: name;

  color: var(--color-interactive);
  font-size: 4rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.title {
  grid-area: title;

  font-size: 1.6rem;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--color-interactive);
}

.header-right {
  grid-area: contact;
  border-left: 0.125rem solid var(--color-interactive);
  padding-left: var(--space-m);

  display: flex;
  align-items: center;
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
}

.contact {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  align-items: center;
  column-gap: var(--space-m);
  align-self: stretch;
}

.contact-data {
  font-weight: var(--font-weight-bold);
}

.section {
  margin-top: var(--space-l);
}

.section-title {
  color: var(--color-interactive);
  background-color: transparent;
  text-transform: uppercase;
  border-bottom: 0.125rem solid var(--color-interactive);
  margin-bottom: var(--space-m);
  font-size: 1.8rem;

  break-after: avoid;
}

.skill-kind {
  font-weight: 600;
}

.timeline-item-activities {
  grid-area: activities;
  margin: var(--space-m) 0 var(--space-s);
  list-style-type: circle;

  break-before: avoid;
}

.timeline-item-root {
  display: grid;
  grid-template-areas:
    "title time"
    "subline ."
    "activities activities"
    "skills skills";
  grid-template-columns: 1fr auto;

  & + & {
    margin-top: var(--space-l);
  }
}

.timeline-item-title {
  color: var(--color-dark);
  background-color: transparent;

  grid-area: title;
  font-size: 1.2rem;

  break-after: avoid;
}

.timeline-item-time {
  grid-area: time;
  align-self: center;

  break-after: avoid;
}

.timeline-item-subline {
  grid-area: subline;
  margin-top: var(--space-s);

  break-after: avoid;
}

.timeline-item-skills {
  grid-area: skills;

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto 1fr;
  grid-column-gap: var(--space-m);
  grid-row-gap: var(--space-m);
}

.root {
  @media not print {
    padding: 5mm;
  }
}
